[33mcommit 41af4698090d252996e16cffc4d3b73117243230[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vlad Teplitski <vl4d89@gmail.com>
Date:   Mon Jul 2 18:38:52 2018 +0300

    latest

[33mcommit cd2c6c008ada7a83272058dbd6710b626d9d5586[m
Author: Vlad Teplitski <vl4d89@gmail.com>
Date:   Sat Jun 9 20:19:06 2018 +0300

    Git test

[33mcommit 6c0348e2467cbe6dd7d084c6070ab983d254cbdd[m
Author: Vlad Teplitski <vl4d89@gmail.com>
Date:   Sat May 12 21:38:43 2018 +0300

    readme

[33mcommit 97a1ee9af68bcfd93f2e1f4a2b341b53b3ba4b9a[m
Author: Vlad Teplitski <vl4d89@gmail.com>
Date:   Sat May 12 21:11:49 2018 +0300

    readme

[33mcommit cbefe7b010b32887a6ccd2495a634c28b0a6b8ca[m
Author: Vlad Teplitski <vl4d89@gmail.com>
Date:   Sat May 12 21:09:38 2018 +0300

    readme

[33mcommit 1ff600b2e660181b63bb8e2fbb6ae3a2ee18fb5d[m
Author: Vlad Teplitski <vl4d89@gmail.com>
Date:   Sat May 12 20:57:49 2018 +0300

    reg

[33mcommit 9363b31ab4bdd4c12d68d3b4a261fd2c26f1f26f[m
Author: Vlad Teplitski <vl4d89@gmail.com>
Date:   Sat May 12 20:55:10 2018 +0300

    update

[33mcommit 81f2ad7761704563e22c98105a5388681853bf84[m
Author: Vlad Teplitski <vl4d89@gmail.com>
Date:   Sat May 12 16:31:52 2018 +0300

    check

[33mcommit fcfd702b447945c9ca6c67acabb33258dbb00a37[m
Author: Vlad Teplitski <vl4d89@gmail.com>
Date:   Sat May 12 16:31:00 2018 +0300

    hgjhgj
