<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1255">
<title>Cron Daily</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="../src/jsonjs.js"></script>
<script type="text/javascript" src="../src/serverjs.js"></script><script type="text/javascript" src="../src/jsonjs.js"></script>
<script type="text/javascript" src="../src/serverjs.js"></script>

<style>   
	 .dice-table {
	  border: 1px solid #ccc;
	  border-collapse: collapse;
	  margin: 0;
	  padding: 0;
	  width: 100%;
	  table-layout: fixed;
	  margin-top:-1px;
	}
	.dice-caption {
	  font-size: 1.5em;
	  margin: .5em 0 .75em;
	}
	.dice-tr {
	  background: #f8f8f8;
	  border: 1px solid #ddd;
	  padding: .35em;
	}
	.dice-th,
	.dice-td {
	  padding: .625em;
	  text-align: center;
	}
	.dice-th {
	  font-size: .85em;
	  letter-spacing: .1em;
	
	    background: #FFF;
	}
	@media screen and (max-width: 600px) {
	  .dice-table {
	    border: 0;
	  }
	  .dice-caption {
	    font-size: 1.3em;
	  }
	  .dice-thead {
	    border: none;
	    clip: rect(0 0 0 0);
	    height: 1px;
	    margin: -1px;
	    overflow: hidden;
	    padding: 0;
	    position: absolute;
	    width: 1px;
	  }
	  .dice-th{
	      padding: 0px;
	  }
	  .dice-tr {
	      padding: 0px;
	    border-bottom: 1px solid #ddd;
	    display: block;
	    margin-bottom: 0;
	  }
	  .dice-td {
	          padding: 8px;
	    border-bottom: 1px solid #ddd;
	    display: block;
	    font-size: .8em;
	    text-align: right;
	  }
	  .dice-td:before {
	    /*
	    * aria-label has no advantage, it won't be read inside a table
	    content: attr(aria-label);
	    */
	    content: attr(data-label);
	    float: left;
	    font-weight: bold;
	
	  }
	  .dice-getDailyDatasets()	  }
	}
</style>

</head>

<body style="padding:20px; font-family: Arial;" onload="getDailyDatasets()">
 
    
    <h3>Daily Summary Of Stock Price</h3>
                        
  <table class="dice-table">
            <thead class="dice-thead">
                    <tr class="dice-tr">
        				<th  class="dice-th" scope="col">Last Price</th>
        				<th  class="dice-th" scope="col">Volume</th>
        				<th  class="dice-th" scope="col">Change</th>
        				<th  class="dice-th" scope="col">% Change</th>
        				<th  class="dice-th" scope="col">Day High</th>
                    </tr>
            </thead> 
            <tbody>
                    <tr class="dice-tr">
        				<td data-label="Price" class="dice-td"><label id="price"></label></td>
        				<td data-label="Volume" class="dice-td"><label id="volume"></label></td>
        				<td data-label="Change" class="dice-td"><label id="change"></label></td>
        				<td data-label="Change %" class="dice-td"><label id="percentChange"></label>%</td>
        				<td data-label="Day High" class="dice-td"><label id="dayhigh"></label></td>
                    </tr>
            </tbody>
</table>
    
<table class="dice-table">
            <thead class="dice-thead">
                    <tr class="dice-tr">
        				<th  class="dice-th" scope="col">Day Low</th>
        				<th  class="dice-th" scope="col">52 Week High</th>
                        <th  class="dice-th" scope="col">52 Week Low</th>
                        <th  class="dice-th" scope="col">Today's Open</th>
                        <th  class="dice-th" scope="col">Previous Close</th>
                    </tr>
            </thead>
            <tbody>
                    <tr class="dice-tr">
        				<td data-label="Day Low" class="dice-td"><label id="daylow"></label></td>
        				<td data-label="52 Week High" class="dice-td"><label id="52WeekHigh"></label></td>
        				<td data-label="52 Week Low" class="dice-td"><label id="52WeekLow"></label></td>
                        <td data-label="Today's Open" class="dice-td"><label id="todaysopen"></label></td>
        				<td data-label="Previous Close" class="dice-td"><label id="previousclose"></label></td>
                    </tr>
            </tbody>
</table>


<!--  DEBUG Info -->

<p id="saveWarningTextDaily"></p>
<p id="dbfunc"></p>
<p id="mailSend"></p>
<p id="mailSender"></p>

<p>Checking Email JS values</p>
<p id="varChecks"></p>

</body>

</html>