<!DOCTYPE html>

<html ng-app="myApp">

<head>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">
<meta name="description" content="registration">
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<!-- jQuery library -->
<script type="text/javascript" src="../lib/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../lib/jquery-2.1.4.js"></script>

<!-- Bootstrap JS -->
<script type="text/javascript" src="../lib/bootstrap.min.js"></script>

<!-- AngularJs -->
<script type="text/javascript" src="../lib/angular.min.js"></script>

<!-- source files -->
<script type="text/javascript" src="../src/app.js"></script>
    
<!-- FontAwesome -->   
<script src="https://use.fontawesome.com/700d9877de.js"></script>
    
<!-- CSS Stylesheets -->
<link rel="stylesheet" type="text/css" href="../css/project.css" />
<link rel="stylesheet" type="text/css" href="../css/bootstrap-rtl.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
@import url(https://fonts.googleapis.com/earlyaccess/opensanshebrew.css);
    .yes{
    
    margin-left:10%;
        }
        .clo{
        
        margin-right:30%;
        }
        .dice-main{
            direction:rtl;
            width: 100%;
            max-width: 100%;
            border:4px solid f4f4f4; 
            padding:0px;
            font-family: 'Open Sans Hebrew', serif;
        }
        .dice-main h2{
            padding-right:3%;
            font-size:22px;
            padding-top:20px;
            padding-bottom:20px;
            font-weight: bold;
        }
        .dice-main h5{
            padding-right:3%;
            font-size:16px;
        }
        .form-group{
            width:100%;  
        }
        .form-horizontal .form-group {
            margin-right: 0 !important;
            margin-left: 0 !important;
        }
        .dice-checkbox-parent{
            padding-right:6%;   
        }
        .dice-checkbox-child{
            padding-right:8%;          
        }
        .dice-checkbox{
            padding-right:8%;            
        }
        .dice-control{
            margin-top:10px; 
            padding-right:8%;    
        }
        .dice-control-inside{
            padding-right:8%;    
        }
        .input-group{
            width:200px;
        }
        .col-sm-2 {
            width: 150px;!important;
        }
        .col-lg-2 {
            width: 200px;
        }
        .col-sm-4 {
            width:220px;
        }
        .col-sm-10{
            width:400px;
        }
        .dice-btn{
            margin-right:3%;
            margin-top:5px;
            padding:10px 20px 10px 20px;
            font-size:16px;
            font-weight: bold;
        }

@media (max-width: 768px) {
        .dice-main{
            padding:20px;
        }
        .dice-main h2{
            padding-right:0;
            text-align:center;
            font-size:20px;
        }
        .dice-main h5{
           margin-right:20px; 
            padding-right:0;
            text-align:left;
            font-size:16px;
        }
            .form-group{
               width: 100% !important; 
        }
        .col-sm-10{
            width:100%;
        }
        .dice-checkbox-parent{
            padding-right:20px;           
        }
        .dice-checkbox-child{
            padding-right:30px; 
        }
        .dice-checkbox{
            padding-right:20px;          
        }
        .col-lg-2 {
            width: 30%;
        }
        .dice-btn{
            margin-right:20px; 
            padding:10px 20px 10px 20px;
            font-size:16px;
            font-weight: bold;             
        }
        
      
        #inp1.ng-invalid-dirty{
       background:red;
        }
        
      
        
}
    </style>
<title>דוא"ל לא קיים במערכת</title>


</head>


<body onload="" >

<div class="covercls" >
<div class="container dice-main">
<h2><i class="fa fa-window-close" aria-hidden="true" style="color:#8e0101;"></i>   דוא"ל לא קיים במערכת.</h2>
 <h5>הדואר אלקטרוני שהוכנס לא קיים במערכת </h5>

    <h5><b><a href="Unsubscribe-he.html">אנא נסה שנית</a></b></h5>




</body>


</html>