<!DOCTYPE html>

<html ng-app="myApp">

<head>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">
<meta name="description" content="registration">
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<!-- jQuery library -->
<script type="text/javascript" src="../lib/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../lib/jquery-2.1.4.js"></script>

<!-- Bootstrap JS -->
<script type="text/javascript" src="../lib/bootstrap.min.js"></script>

<!-- AngularJs -->
<script type="text/javascript" src="../lib/angular.min.js"></script>

<!-- source files -->
<script type="text/javascript" src="../src/app.js"></script>

<!-- CSS Stylesheets -->
<link rel="stylesheet" type="text/css" href="../css/project.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
    .yes{
    
    margin-left:10%;
        }
        .clo{
        
        margin-right:30%;
        }
        .dice-main{
            width: 100%;
            max-width: 100%;
            border:4px solid f4f4f4; 
            padding:0px;
font-family: 'Open Sans', sans-serif;
        }
        .dice-main h2{
            padding-left:3%;
            font-size:22px;
            padding-top:20px;
            padding-bottom:20px;
            font-weight: bold;
        }
        .dice-main h5{
            padding-left:3%;
            font-size:16px;
        }
        .form-group{
            width:100%;  
        }
        .form-horizontal .form-group {
            margin-right: 0 !important;
            margin-left: 0 !important;
        }
        .dice-checkbox-parent{
            padding-left:6%;   
        }
        .dice-checkbox-child{
            padding-left:8%;          
        }
        .dice-checkbox{
            padding-left:8%;            
        }
        .dice-control{
            margin-top:10px; 
            padding-left:8%;    
        }
        .dice-control-inside{
            padding-left:8%;    
        }
        .input-group{
            width:200px;
        }
        .col-sm-2 {
            width: 100px;!important;
        }
        .col-lg-2 {
            width: 200px;
        }
        .col-sm-4 {
            width:220px;
        }
        .col-sm-10{
            width:400px;
        }
        .dice-btn{
            margin-left:3%;
            margin-top:5px;
            padding:10px 20px 10px 20px;
            font-size:16px;
            font-weight: bold;
        }

@media (max-width: 768px) {
        .dice-main{
            padding:20px;
        }
        .dice-main h2{
            padding-left:0;
            text-align:center;
            font-size:20px;
        }
        .dice-main h5{
           margin-left:20px; 
            padding-left:0;
            text-align:left;
            font-size:16px;
        }
            .form-group{
               width: 100% !important; 
        }
        .col-sm-10{
            width:100%;
        }
        .dice-checkbox-parent{
            padding-left:20px;           
        }
        .dice-checkbox-child{
            padding-left:30px; 
        }
        .dice-checkbox{
            padding-left:20px;          
        }
        .col-lg-2 {
            width: 30%;
        }
        .dice-btn{
            margin-left:20px; 
            padding:10px 20px 10px 20px;
            font-size:16px;
            font-weight: bold;             
        }
        
      
        #inp1.ng-invalid-dirty{
       background:red;
        }
        
      
        
}
    </style>
<title>Unsubscribe Page</title>


</head>


<body onload="" >

<div class="covercls" >
<div class="container dice-main">
<h2>Please Confirm Your Unsubscribe</h2>
 <h5>Are you sure you wish to stop ALL emails from Delek Drilling IR?</h5>
 <h5>Enter your Email to confirm:</h5>
<br/>
    <form class="form-horizontal" name="myForm"   action="removeEmail.php" method="post">
    
   <div class="form-group">
      <label class="col-sm-2 control-label" for="email" >Email:</label>
      <div class="col-sm-10">  
        <input type="email" class="form-control" id="email"   placeholder="Enter email" name="email" ng-model="email" required>
        <p  id="txtHint" style="color:red"></p>
        <p id="requiredName"  ng-show="myForm.email.$dirty && myForm.email.$invalid" style="color:#f39c12" >Invalid email format</p>
        <p id="requiredName"  ng-show="!myForm.email.$dirty && myForm.email.$touched && myForm.email.$invalid" style="color:red" >The email is required.</p>
        <span class="glyphicon glyphicon-remove form-control-feedback" style="margin-right:4%;color:#f39c12;" ng-show="myForm.email.$dirty && myForm.email.$invalid"></span>
        <span class="glyphicon glyphicon-ok form-control-feedback" style="margin-right:4%;color:green;" ng-show="myForm.email.$dirty &&  myForm.email.$valid"></span>
      </div>    
   </div>
       <!-- <button type="submit" class="btn btn-default dice-btn" name="submit"  ng-disabled="myForm.$invalid">Submit</button> -->
       <button type="button" class="btn btn-default dice-btn" name="popup"   ng-disabled="myForm.$invalid" >Unsubscribe</button>
    
    
    
      <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Are you sure you want to unsubscribe from the Investor Relations Updates?</h4>
        </div>
      
        <div class="modal-footer">
           <button type="submit"   class="btn btn-default yes" data-dismiss="modal"  id="delete" >Yes</button>
          <button type="button" class="btn btn-default clo" data-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
    
      
  </form>
</div>

</div>
<!-- End angular - registration controller -->

<script>

function loadPage(){
	
	if($flag==1){
		
		function popup(){
			
			$('#myModal').modal('show');
			
			
		}
	}
}

function remove() {
    if (str.length == 0) { 
        document.getElementById("txtHint").innerHTML = "";
        
        var email=document.getElementById("email");
        
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        }
        xmlhttp.open("GET", "removeEmail.php?q="+email, true);
        xmlhttp.send();
    }
    
    //document.getElementById("txtHint").innerHTML = "noooooo";
    
}

//$( ".yes" ).click(function(){
	//$(this).data('form').submit();
//});




$('button[name="popup"]').on('click', function(e) {
	  var $form = $(this).closest('form');
	  e.preventDefault();
	  $('#myModal').modal({
	      backdrop: 'static',
	      keyboard: false
	    })
	    .one('click', '#delete', function(e) {
	      $form.trigger('submit');
	    });
	});


//function popup(){
	
	//$('#myModal').modal('show');
	
//}

</script>



<!-- Source files -->
<script type="text/javascript" src="../src/func.js"></script>

</body>


</html>