<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1255">
<title>Weekly Report</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="../src/jsonjs.js"></script>
<script type="text/javascript" src="../src/serverjs.js"></script>

<style>   
	 .dice-table {
	  border: 1px solid #ccc;
	  border-collapse: collapse;
	  margin: 0;
	  padding: 0;
	  width: 100%;
	  table-layout: fixed;
	  margin-top:-1px;
	}
	.dice-caption {
	  font-size: 1.5em;
	  margin: .5em 0 .75em;
	}
	.dice-tr {
	  background: #f8f8f8;
	  border: 1px solid #ddd;
	  padding: .35em;
	}
	.dice-th,
	.dice-td {
	  padding: .625em;
	  text-align: center;
	}
	.dice-th {
	  font-size: .85em;
	  letter-spacing: .1em;
	
	    background: #FFF;
	}
	@media screen and (max-width: 600px) {
	  .dice-table {
	    border: 0;
	  }
	  .dice-caption {
	    font-size: 1.3em;
	  }
	  .dice-thead {
	    border: none;
	    clip: rect(0 0 0 0);
	    height: 1px;
	    margin: -1px;
	    overflow: hidden;
	    padding: 0;
	    position: absolute;
	    width: 1px;
	  }
	  .dice-th{
	      padding: 0px;
	  }
	  .dice-tr {
	      padding: 0px;
	    border-bottom: 1px solid #ddd;
	    display: block;
	    margin-bottom: 0;
	  }
	  .dice-td {
	          padding: 8px;
	    border-bottom: 1px solid #ddd;
	    display: block;
	    font-size: .8em;
	    text-align: right;
	  }
	  .dice-td:before {
	    /*
	    * aria-label has no advantage, it won't be read inside a table
	    content: attr(aria-label);
	    */
	    content: attr(data-label);
	    float: left;
	    font-weight: bold;
	
	  }
	  .dice-getDailyDatasets()	  }
	}
</style>


</head>
<body style="padding:20px; font-family: Arial;" onload="getWeeklyDatasets()">
 
    
    <h3>Weekly Report</h3>
                        
  <table class="dice-table">
            <thead class="dice-thead">
                    <tr class="dice-tr">
        				<th  class="dice-th" scope="col">INopen</th>
        				<th  class="dice-th" scope="col">INclose</th>
        				<th  class="dice-th" scope="col">INhigh</th>
        				<th  class="dice-th" scope="col">INlow</th>
        				<th  class="dice-th" scope="col">INvolume</th>
        				<th  class="dice-th" scope="col">INpreviousClose</th>
                    </tr>
            </thead> 
            <tbody>
                    <tr class="dice-tr">
        				<td data-label="Price" class="dice-td"><label id="INopen"></label></td>
        				<td data-label="Volume" class="dice-td"><label id="INclose"></label></td>
        				<td data-label="Change" class="dice-td"><label id="INhigh"></label></td>
        				<td data-label="Change %" class="dice-td"><label id="INlow"></label>%</td>
        				<td data-label="Day High" class="dice-td"><label id="INvolume"></label></td>
        				<td data-label="Day High" class="dice-td"><label id="INpreviousClose"></label></td>
                    </tr>
            </tbody>
</table>

<!--  DEBUG Info -->

<p id="datetoday"></p>
<p id="datenew"></p>
<p id="dateapi0"></p>
<p id="dateapi1"></p>
<p id="dateapi2"></p>
<p id="dateapi3"></p>
<p id="dateapi4"></p>


<p id="vlad1"></p>
<p id="vlad2"></p>
<p id="vlad3"></p>

<p id="open1"></p>
<p id="open2"></p>
<p id="open3"></p>
<p id="open4"></p>
<p id="open5"></p>

<p id="weekalert1"></p>
<p id="weekalert2"></p>
<p id="mailSenderWeek"></p>
<p id="weekalert3"></p>
<p id="weekalert4"></p>
<p id="weekalert5"></p>

<p id="test100"></p>
<p id="test101"></p>
<p id="test102"></p>
<p id="test103"></p>

</body>
</html>